pipeline {
  
    agent { 
        node { 
            label 'master' 
        } 
    } 
     
    tools {  
        maven 'maven3'  
    } 
    
    stages{
    
      stage('ST1-9111225B') {
          steps {
              echo "ST1-9111225B: Setup Release Environment Completed."
          }
      }
    
      stage('ST2-9111225B') {
          steps {
              echo "ST2-9111225B: Server Setup Completed."

              // Stop existing container before removing
              sh 'docker stop svr-9111225B'

              // Remove existing container
              sh 'docker rm svr-9111225B'

              // Create container
              sh 'docker run -d -it -p 32900:80 --name svr-9111225B img-base-9111225b /bin/bash'

              // Go into running container & Start apache2 service inside container
              sh 'docker exec svr-9111225B /bin/bash -c "service apache2 start"'
          }
      }
    
      stage('ST3 Parallel-9111225B-') {
         parallel {
              stage('ST3A-9111225B') {
                steps {
                    echo "ST3A-9111225B: X-Site Scripting (XSS) Test Completed and Report Generated"
                }
              }

              stage('ST3B-9111225B') {
                steps {
                    echo "ST3B-9111225B: SQL injection (SQLI) Test Completed and Report Generated"
                }
              }
         }
      }
    
      stage('ST4-9111225B') {
          steps {
              echo "ST4-9111225B : Security reports are checked"
          }
      }
    
      stage('ST5-9111225B') {
          steps {
              script {
                   input message: "Hello 9111225B, permission to proceed to next phase?"
              }
              echo "ST5-9111225B : Approve to proceed to next phase"
          }
      }
    
      stage('ST6-9111225B') {
          steps {
              echo "ST6-9111225B : Ready for next phase"
          }
      }
    
    }
}
